[gd_scene load_steps=3 format=2]

[ext_resource path="res://Core/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 695.656, 10 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -7.27969, -36.7737 )

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
