[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/Fonts/ChangaOne-Italic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Begin.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sfx/Hover.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sfx/Click.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Fonts/OpenSans-SemiBold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/sunset.png" type="Texture" id=6]
[ext_resource path="res://Assets/music/mainTheme.ogg" type="AudioStream" id=7]
[ext_resource path="res://UI/Exit.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 86
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=9]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="DynamicFont" id=16]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Environment" id=17]
background_mode = 4
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.11
glow_blend_mode = 1
glow_hdr_threshold = 1.25
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_brightness = 1.03

[node name="Title" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 0, 298.566 )
scale = Vector2( 8, 8 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( -196, 0, 512, 96 )

[node name="UILayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Instructions" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/Instructions"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -263.0
margin_right = 519.0
margin_bottom = -50.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press W to jump
Use A and D to move
Click to fire your teleporter
Left click again to flip its gravity
Right click to warp to your teleporter
Press Shift to bring back your teleporter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UILayer/Title"]
margin_left = 50.0
margin_top = 50.0
margin_right = 90.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "    Sunset 
Seeker"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="UILayer/Title"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -214.816
margin_top = -116.506
margin_right = -46.8157
margin_bottom = -47.5059
theme = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.176471, 0.176471, 0.176471, 1 )
custom_colors/font_color_pressed = Color( 0.45098, 0.45098, 0.45098, 1 )
text = "Begin"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next = "res://TestStage.tscn"

[node name="Hover" type="AudioStreamPlayer" parent="UILayer/Title/Start"]
stream = ExtResource( 3 )

[node name="Click" type="AudioStreamPlayer" parent="UILayer/Title/Start"]
stream = ExtResource( 4 )

[node name="Exit" type="Button" parent="UILayer/Title"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -186.816
margin_top = -186.541
margin_right = -18.8157
margin_bottom = -117.541
theme = SubResource( 10 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
custom_fonts/font = SubResource( 16 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.176471, 0.176471, 0.176471, 1 )
custom_colors/font_color_pressed = Color( 0.45098, 0.45098, 0.45098, 1 )
text = "Exit"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hover" type="AudioStreamPlayer" parent="UILayer/Title/Exit"]
stream = ExtResource( 3 )

[node name="Click" type="AudioStreamPlayer" parent="UILayer/Title/Exit"]
stream = ExtResource( 4 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 17 )

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 8.0
autoplay = true
