[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/5 = false
glow_levels/7 = true
glow_strength = 1.03
glow_blend_mode = 0
glow_hdr_threshold = 0.47
adjustment_enabled = true
adjustment_brightness = 0.74

[node name="Effects" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0117647, 0.129412, 0.576471, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
