[gd_scene load_steps=23 format=2]

[ext_resource path="res://Core/PlayerMovement.gd" type="Script" id=1]
[ext_resource path="res://Assets/Entities/Sunsetseeker.png" type="Texture" id=2]
[ext_resource path="res://Assets/DefaultLight.png" type="Texture" id=3]

[sub_resource type="Animation" id=14]
resource_name = "Air"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Run"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Shoot"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire_hand"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Shoot"

[sub_resource type="AnimationNodeOneShot" id=6]

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Air"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachine" id=7]
states/Air/node = SubResource( 15 )
states/Air/position = Vector2( 340.75, 245.5 )
states/Idle/node = SubResource( 10 )
states/Idle/position = Vector2( 341.5, 99.625 )
states/Run/node = SubResource( 11 )
states/Run/position = Vector2( 657.5, 90.6563 )
transitions = [ "Idle", "Run", SubResource( 16 ), "Idle", "Air", SubResource( 17 ), "Run", "Air", SubResource( 19 ), "Air", "Idle", SubResource( 20 ), "Air", "Run", SubResource( 21 ), "Run", "Idle", SubResource( 22 ) ]
graph_offset = Vector2( -84, 23.3233 )

[sub_resource type="AnimationNodeBlendTree" id=8]
graph_offset = Vector2( -749.5, 24.25 )
nodes/Animation/node = SubResource( 5 )
nodes/Animation/position = Vector2( -140, 280 )
nodes/Fire/node = SubResource( 6 )
nodes/Fire/position = Vector2( 100, 150 )
nodes/Movement/node = SubResource( 7 )
nodes/Movement/position = Vector2( -220, 20 )
node_connections = [ "output", 0, "Fire", "Fire", 0, "Movement", "Fire", 1, "Animation" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 24 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, -32 )
texture = ExtResource( 2 )
vframes = 2
hframes = 5
frame = 6
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Air = SubResource( 14 )
anims/Idle = SubResource( 1 )
anims/Run = SubResource( 4 )
anims/Shoot = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
parameters/Fire/active = false
parameters/Movement/playback = SubResource( 9 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -24 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, -32 )
current = true
zoom = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -26 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ArmSpawn" type="Position2D" parent="."]
position = Vector2( 9, -32 )
