[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Maps/market.tmx" type="PackedScene" id=1]
[ext_resource path="res://Assets/marketBackGround.png" type="Texture" id=2]
[ext_resource path="res://Core/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stages/DroneDown.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stages/Elevator.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/4 = true
glow_intensity = 0.3
glow_strength = 0.9
glow_bloom = 0.01
glow_blend_mode = 0
glow_hdr_threshold = 0.4
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_brightness = 0.69
adjustment_contrast = 1.13
adjustment_saturation = 0.68

[node name="Node2D" type="Node2D"]

[node name="market" parent="." instance=ExtResource( 1 )]

[node name="Drone" parent="market" instance=ExtResource( 4 )]
position = Vector2( 1377.45, 2816.46 )
dist = Vector2( 275, 0 )

[node name="Drone2" parent="market" instance=ExtResource( 4 )]
position = Vector2( 2521.13, 2366.76 )
dist = Vector2( -217, -64 )

[node name="Drone3" parent="market" instance=ExtResource( 4 )]
position = Vector2( 1386.7, 1622.81 )
dist = Vector2( 1000, 0 )

[node name="Drone4" parent="market" instance=ExtResource( 4 )]
position = Vector2( 1234.95, 1783.81 )
dist = Vector2( 1250, 0 )

[node name="Drone5" parent="market" instance=ExtResource( 4 )]
position = Vector2( 2717.3, 1421.09 )
dist = Vector2( -1154, 0 )

[node name="Drone6" parent="market" instance=ExtResource( 4 )]
position = Vector2( 2752.46, 2078.06 )
dist = Vector2( -487, 360 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.14 )
motion_offset = Vector2( 0, 280 )
motion_mirroring = Vector2( 512, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 128 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 1502.33, 3095.24 )

[node name="Effects" type="Node2D" parent="."]
visible = false

[node name="CanvasModulate" type="CanvasModulate" parent="Effects"]
color = Color( 0.752941, 0.654902, 0.0705882, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Effects"]
environment = SubResource( 1 )

[node name="Elevator" parent="." instance=ExtResource( 5 )]
position = Vector2( 3009, 1660 )
z_index = 1
next = "res://Stages/Sunset.tscn"
