[gd_scene load_steps=7 format=2]

[ext_resource path="res://Stages/Sunset.gd" type="Script" id=1]
[ext_resource path="res://Assets/Entities/Sunsetseeker.png" type="Texture" id=2]
[ext_resource path="res://Assets/sunset.png" type="Texture" id=6]
[ext_resource path="res://Assets/music/mainTheme.ogg" type="AudioStream" id=7]

[sub_resource type="Environment" id=1]
background_mode = 4
ambient_light_color = Color( 1, 1, 1, 1 )
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.11
glow_blend_mode = 1
glow_hdr_threshold = 1.25
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_brightness = 0.988321
adjustment_contrast = 1.1

[sub_resource type="Animation" id=2]
resource_name = "Begone"
length = 23.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 23.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "transition"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:adjustment_brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 15.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.03, 0.12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WorldEnvironment:environment:adjustment_contrast")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2, 15.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.1, 1.1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Background/ParallaxLayer/Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2, 15.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
next = "res://Title Screen.tscn"

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxLayer"]
position = Vector2( 36.8247, 228.102 )
scale = Vector2( 8, 8 )
texture = ExtResource( 6 )
offset = Vector2( 0, 0.916031 )
region_enabled = true
region_rect = Rect2( -256, 0, 512, 96 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
z_index = 1
color = Color( 0.164706, 0.105882, 0.686275, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 8.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Begone"
anims/Begone = SubResource( 2 )

[node name="Silotte" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 671.356, 480.495 )
scale = Vector2( -4, 4 )
texture = ExtResource( 2 )
vframes = 2
hframes = 5
frame = 9

[node name="Silotte2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 671.356, 480.495 )
scale = Vector2( -4, 4 )
z_index = 4
texture = ExtResource( 2 )
vframes = 2
hframes = 5
frame = 9
